org.gradle.console=verbose

# Settings for publishing to a Maven repo
group = no.item

# Gradle Project settings
projectName = partfinder
version = 0.0.1

# XP App values
appDisplayName = Part Finder
appName = no.item.partfinder
vendorName = Item Consulting
vendorUrl = https://item.no

# Min required version of XP
xpVersion = 7.14.0

