# Gradle Project settings
projectName = componentrodeo
version = 0.0.1

# XP App values
appDisplayName = Component Rodeo
appName = no.item.componentrodeo
vendorName = Item Consulting AS
vendorUrl = https://item.no
xpVersion = 7.12.0
